/* +++ reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,select,textarea,button,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;list-style:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}img{border:0}:focus{outline:0}
/* --- reset */

/* +++ lazy load efekti */
.lazy-hidden{opacity:0} .lazy-loaded{-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;opacity:1}
/* --- lazy load efekti */

/* Css Sıfırlamalar */
*{outline: none;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;text-decoration: none;}
a{color: inherit;text-decoration: none;}
figure{margin: 0; padding: 0;}

/* Font Tanımlamaları */
@font-face {
	font-family: 'icon';
	src: url('http://cdn.superhaber.tv/assets/default/desktop/css/fonts/icons.eot?18052541');
	src: url('http://cdn.superhaber.tv/assets/default/desktop/css/fonts/icons.eot?18052541#iefix') format('embedded-opentype'),
	url('http://cdn.superhaber.tv/assets/default/desktop/css/fonts/icons.woff?18052541') format('woff'),
	url('http://cdn.superhaber.tv/assets/default/desktop/css/fonts/icons.ttf?18052541') format('truetype'),
	url('http://cdn.superhaber.tv/assets/default/desktop/css/fonts/icons.svg?18052541#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin-ext');
.font2{font-family: 'Ubuntu', sans-serif;}

/* Diğer Tanımlamalar */
.hideMe{display:none;}
.clear{clear: both;}
.hidden{opacity: 0; transition: opacity 0.25s ease-in-out 0s;}
.show{.block}
.show_hidden .hidden {	opacity: 1; }

.icon
{
	font-family: "icon";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;

	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

/* Grid */
.col-12
{
	.relative;
	margin: 0 auto;
	width: 320px;
	&:before,&:after
	{
		content:"";
		display:table;
	}
	&:after
	{
		clear:both;
	}
}
.col-4
{
	.left;
	width: 300px;
	&:before,&:after
	{
		content:"";
		display:table;
	}
	&:after
	{
		clear:both;
	}
}
.col-8
{
	.left;
	width: 665px;
	margin-right: 5px;
	&:before,&:after
	{
		content:"";
		display:table;
	}
	&:after
	{
		clear:both;
	}
}
.col-3
{
	.left;
	width: 323px;
	&:before,&:after
	{
		content:"";
		display:table;
	}
	&:after
	{
		clear:both;
	}
}
.col-2
{
	.left;
	width: 242px;
	&:before,&:after
	{
		content:"";
		display:table;
	}
	&:after
	{
		clear:both;
	}
}


.efekt1
{
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.efekt2
{
	transition			: all 0.2s linear;
	-webkit-transition	: all 0.2s linear;
	-moz-transition		: all 0.2s linear;
	-o-transition			: all 0.2s linear;
}.shadow
 {
	 box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -webkit-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -moz-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
	 -o-box-shadow: 0 1px 2px rgba(25,25,34,0.15);
 }
.border
{
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
}
.radius
{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.noselect
{
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Css Class */
.left{float: left;}
.right{float: right;}
.overflow{overflow: hidden;}
.relative{position: relative;}
.fixed{position: fixed;}
.absolute{position: absolute;}
.block{display: block;}
.table{display: table;}
.inline{display: inline-block;}
.none{display: none;}
.auto{margin: 0 auto;}

.fixed-nav
{
	position: fixed!important;
	top:0;
	left:0;
	z-index: 9999;
}
.display-none
{
	display: none!important;
}

@facebook	: #3b5998!important;
@twitter	 : #55acee!important;
@googlep	 : #dd4b39!important;
@linkedin	: #007bb5!important;
@instagram : #e95950!important;
@youtube	 : #bb0000!important;
@whatsapp	: #4dc247!important;
@pinterest : #cb2027!important;
@snapchat	: #fffc00!important;
@rss		 : #ff6600!important;
@email		 : #333!important;

.facebook{background: @facebook;}
.twitter{background: @twitter;}
.instagram{background: @instagram;}
.email{background: @email;}
.google{background: @googlep;}

/* Theme Color */
@white		 : #ffffff;
@black 		 : #222222;
@color1 	 : #bf0000;
@color2 	 : #b40000;
@color3		 : #a30000;
@green		 : #009900;

@m1 :	#bf0000!important;
@m2 :	#4fc426!important;
@m3 :	#00bfab!important;
@m4 :	#1d43e6!important;
@m5 :	#16c65c!important;
@m6 :	#2c8dcb!important;
@m7 :	#03a99d!important;
@m8 :	#ceaf03!important;
@m9 :	#edcb0d!important;
@m10 : #c5b76b!important;
@m11 : #937e07!important;
@m12 : #970505!important;
@m13 : #b90781!important;
@m14 : #098939!important;
@m15 : #4c7691!important;
@m16 : #1d282e!important;
@m17 : #333333!important;
.cat-100{ background: @m1; color:@m1;}
.cat-101{ background: @m1; color:@m1;}
.cat-102{ background: @m2; color:@m2;}
.cat-103{ background: @m3; color:@m3;}
.cat-104{ background: @m4; color:@m4;}
.cat-105{ background: @m5; color:@m5;}
.cat-106{ background: @m6; color:@m6;}
.cat-107{ background: @m7; color:@m7;}
.cat-108{ background: @m8; color:@m8;}
.cat-109{ background: @m9; color:@m9;}
.cat-110{ background: @m10; color:@m10;}
.cat-111{ background: @m11; color:@m11;}
.cat-112{ background: @m12; color:@m12;}
.cat-113{ background: @m13; color:@m13;}
.cat-114{ background: @m14; color:@m14;}
.cat-115{ background: @m15; color:@m15;}

//özet renkler
.color-page-gallery{ background: @m16!important;}
.color-page-video{ background: @m17!important;}

/* isimden ilerleyelim */
.cat-gundem{ background: @m1; color:@m1;}
.cat-spor{ background: @m2; color:@m2;}
.cat-yasam{ background: @m3; color:@m3;}
.cat-ekonomi{ background: @m4; color:@m4;}
.cat-dunya{ background: @m5; color:@m5;}
.cat-teknoloji{ background: @m6; color:@m6;}
.cat-saglik{ background: @m7; color:@m7;}
.cat-seyahat{ background: @m8; color:@m8;}
.cat-tv{ background: @m9; color:@m9;}
.cat-kultur-sanat{ background: @m10; color:@m10;}
.cat-emlak{ background: @m11; color:@m11;}
.cat-siyaset{ background: @m12; color:@m12;}
.cat-magazin{ background: @m13; color:@m13;}
.cat-medya{ background: @m14; color:@m14;}
.cat-roportaj{ background: @m15; color:@m15;}


.link-effect
{
	display:block;
	float:left;
	text-align:center;
	text-decoration:none;
	position:relative;
	overflow:hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index:0;
}
.ink {
	display: block;
	position: absolute;
	background:rgba(255, 255, 255, 0.6);
	border-radius: 100%;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
}

.animate {
	-webkit-animation:ripple 0.65s linear;
	-moz-animation:ripple 0.65s linear;
	-ms-animation:ripple 0.65s linear;
	-o-animation:ripple 0.65s linear;
	animation:ripple 0.65s linear;
}

@-webkit-keyframes ripple {
	100% {opacity: 0; -webkit-transform: scale(1.5);}
}
@-moz-keyframes ripple {
	100% {opacity: 0; -moz-transform: scale(1.5);}
}
@-o-keyframes ripple {
	100% {opacity: 0; -o-transform: scale(1.5);}
}
@keyframes ripple {
	100% {opacity: 0; transform: scale(1.5);}
}

body
{
	.font2;
	background: #f7f7f7;
	line-height:1.5;
	color: #333;
}

header
{
	width: 100%;
	height: 49px;
	background: @color1;

	.logo
	{
		.relative;
		width: 200px;
		height: 36px;
		margin: -8px auto;
		a
		{
			.inline;
			width: 200px;
			height: 36px;
			text-align: center;
			background: url("../img/mobile-sprite.png") no-repeat 0 -176px;
			text-indent: -9999px;
		}
		.category-title
		{
			.absolute;
			bottom: -20px;
			right:5px;
			font-size:20px;
			font-weight:700;
			color: #fff;
		}
	}

	#open-side-menu
	{
		.relative;
		top:20px;
		left:10px;
		width: 25px;
		height: 21px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;

		span
		{
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			margin-top: 0;
			background: #fff;
			border-radius: 4px;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;

			&:nth-child(1)
			{
				top: 0;
			}

			&:nth-child(2)
			{
				top: 8px;
			}

			&:nth-child(3)
			{
				top: 16px;
			}
		}
	}
	#open-side-menu.open span:nth-child(1)
	{
		top: 8px;
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
	}

	#open-side-menu.open span:nth-child(2)
	{
		opacity: 0;
		left: -60px;
	}

	#open-side-menu.open span:nth-child(3)
	{
		top: 8px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
}


#menu
{
	.relative;
	width: 100%;
	height: 40px;
	text-align: center;
	z-index: 9999;
	.menu
	{
		.table;
		height: 40px;
		width: 320px;
		margin: 0 auto;
		padding: 5px 0;
		li
		{
			.left;
			 a
			 {
				 .inline;
				 width: 75px;
				 height: 30px;
				 color: #fff;
				 font-size:15px;
				 font-weight: 400;
				 padding:5px;
				 .scroll-logo
				 {
					 .right;
					 margin-top: 4px;
					 margin-right: 10px;
					 width: 27px;
					 height: 17px;
					 background: url('../img/mobile-sprite.png') no-repeat 0 -94px;
				 }
			 }
			&:nth-child(1)
			{
				a
				{
					img
					{
						.inline;
						margin-top: 4px;
					}
				}
			}

		}

	}
}

.mobile-exchange
{
	width: 100%;
	background: #fff;

	.mobile-exchange-list
	{
		.table;
		width: 320px;
		margin: 0 auto;
		padding: 7px 0;
		li
		{
			.left;
			text-align: center;
			width: 80px;
			height: 50px;

			.exchange-icon
			{
				.left;
				width: 45px;
				height: 20px;
				font-size: 13px;
				text-align: right;
				padding-right: 10px;
			}
			.exchange-status
			{
				.left;
				width: 25px;
				height: 20px;
			}
			.exchange-price
			{
				.left;
				width: 100%;
				font-size:13px;
				padding: 7px 0;
				font-weight:300;
			}
		}
	}
}

.mobile-slider
{
	.left;
	.shadow;
	.relative;
	.overflow;
	width: 100%;
	height: auto;
	background: #fff;
	.mobile-slider-list
	{
		.auto;
		.overflow;
		width: 100%;
		height: auto;
		li
		{
			.left;
			.relative;
			width: 100%;
			height: auto;
			img
			{
				width: 100%;
				height: auto;
			}
			.mobile-slider-list-overlay
			{
				.absolute;
				top:0;
				bottom: -9px;
				left:0;
				right: 0;
				z-index: 99;
				width: 100%;
				background: rgba(0, 0, 0, 0) linear-gradient(to bottom, transparent 0px, rgba(31, 31, 31, 0) 31%, rgba(61, 61, 61, 0.41) 61%, rgba(0, 0, 0, 0.95) 100%) repeat scroll 0 0;


				.mobile-slider-list-title
				{
					.absolute;
					bottom:10px;
					left:10px;
					right: 10px;
					font-size:25px;
					line-height: 32px;
					color: #fff;
					padding: 10px;
					font-weight: 700;
					z-index: 9999;
				}

				.mobile-slider-list-icon
				{
					.absolute;
					bottom:70px;
					left:20px;
					width: 35px;
					height: 35px;
					background: #fff;
					color: #333;
					border-radius: 100%;
					text-align: center;
					line-height: 35px;
					font-size: 18px;
					z-index: 999;
				}
			}
		}
	}

}

.mobile-slider-list-pagination
{
	.table;
	margin:0 auto;
	padding: 10px 0;
	background: #fff;

	li
	{
		.left;
		.relative;
		a
		{
			.inline;
			-webkit-border-radius:100%;
			-moz-border-radius:100%;
			border-radius:100%;
			width: 10px;
			height: 10px;
			text-align: center;
			border:1px solid #ddd;
			color: #333;
			font-size: 10px;
			line-height: 22px;
			font-weight: 300;
			margin-right: 5px;
			text-indent: -9999px;

		}
		&:last-child
		{
			a
			{
				margin-right: 0;
			}

		}
		&:hover
		{
			a
			{
				background: @color1;
				color: #fff;

			}
		}
	}
	.active
	{
		a
		{
			background: @color1;
			color: #fff;
			border:0;
		}
	}

}



.mobile-main-headline
{
	width: 100%;
	.mobile-main-headline-list
	{
		.left;
		width: 100%;
		li
		{
			.left;
			.relative;
			width: 100%;
			z-index: 999;
			.mobile-main-headline-list-image
			{
				.relative;
				.left;
				width: 100%;
				height: auto;
				img
				{
					width: 100%;
					height: auto;
				}

				&:before
				{
					.absolute;
					content: '';
					bottom:0;
					left:0;
					z-index: 99;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0) linear-gradient(to bottom, transparent 0px, rgba(21, 21, 21, 0) 25%, rgba(41, 41, 41, 0.7) 71%, rgba(0, 0, 0, 1) 100%) repeat scroll 0 0;

				}
			}

			.mobile-main-headline-list-title-mask
			{
				.left;
				width: 100%;
				background: #000;
				padding: 10px;
				height: 115px;

				.mobile-main-headline-list-title
				{
					.left;
					width: 100%;
					padding: 10px 0;
					color: #fff;
					font-size:17px;
					font-weight:700;
					line-height: 1.3;
				}

				.main-headline-slider-short-title
				{
					.left;
					border-radius:3px;
					color: @black;
					max-width: 95%;
					z-index: 999;
					font-size:13px;
					font-weight:700;
					background: #ffea00;
					padding: 5px;
				}

			}
		}
	}

	.mobile-main-headline-pager
	{
		.left;
		width: 100%;
		padding: 10px;
		background: #000;
		.mobile-main-headline-pager-list
		{
			.table;
			margin: 0 auto;
			li
			{
				.left;
				.relative;
				z-index: 9991;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background: #fff;
				margin-right: 5px;
				text-indent: -9999px;
				&:last-child
				{
					margin-right: 0;
				}
			}
			.active
			{
				background: #ffea00;
			}
		}
	}
}

.mobile-surprise-headline
{
	.left;
	margin-top: 10px;
	width: 100%;
	background: #fff;

	.mobile-surprise-headline-list
	{
		.left;
		width: 100%;
		li
		{
			.left;
			.border;
			width: 100%;
			height: auto;
			background: #fff;
			.mobile-surprise-headline-list-image
			{
				.left;
				width: 100%;
				height: auto;
				img
				{
					width: 100%;
					height: auto;
				}
			}
			.mobile-surprise-headline-list-title
			{
				.left;
				.overflow;
				width: 100%;
				height: 93px;
				padding: 10px;
				font-size:15px;
				font-weight:400;
				line-height: 1.3;
				color: #333;
			}
		}
	}
}

.mobile-author
{
	.left;
	background: #005689;
	padding: 10px;
	width: 100%;
	.mobile-author-title
	{
		.left;
		width: 100%;
		padding: 10px;
		text-align: center;
		font-weight:700;
		color: #fff;
		font-size:20px;
		border-bottom: 2px solid #024d7a;
		margin-bottom: 10px;
	}
	.mobile-author-list
	{
		.left;
		width: 100%;
		li
		{
			.left;
			width: 100%;
			margin-right: 10px;
			margin-bottom: 2%;
			padding: 10px;
			height: 190px;
			color: #333;
			background: #fff;
			text-align: center;
			.mobile-author-list-image
			{
				.left;
				margin-right: 20px;
				width: 100%;
				height: 100px;

				img
				{
					width: 100px;
					height: 100px;
					border-radius: 100%;
					margin: 0 auto;
				}
			}
			.mobile-author-list-title
			{
				.left;
				.overflow;
				width: 100%;
				height: 21px;
				font-size:17px;
				font-weight:700;
				line-height: 1.2;
			}
			.mobile-author-list-post
			{
				.left;
				.overflow;
				width: 100%;
				height: 70px;
				margin-top: 5px;
				font-size:14px;
				font-weight:300;
				line-height: 1.2;
			}

			&:nth-child(2n)
			{
				margin-right: 0;
			}
		}
	}
	.mobile-author-list-pager
	{
		.left;
		width: 100%;
		padding: 10px;
		.mobile-author-list-pager-list
		{
			.table;
			margin: 0 auto;
			li
			{
				.left;
				.relative;
				z-index: 9991;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background: #fff;
				margin-right: 5px;
				text-indent: -9999px;
				&:last-child
				{
					margin-right: 0;
				}
			}
			.active
			{
				background: #ffea00;
			}
		}
	}
}

.mobile-news-wrapper
{
	margin-top: 10px;
	width: 100%;
}

.mobile-news-list-horizontal
{
	.left;
	width: 100%;
	padding: 10px;
	li
	{
		.left;
		.border;
		width: 49%;
		margin-right: 2%;
		padding:5px;
		margin-bottom: 5px;
		background: #fff;
		.mobile-news-list-horizontal-image
		{
			.left;
			width: 100%;
			height: auto;
			img
			{
				width: 100%;
				height: auto;
			}
		}
		.mobile-news-list-horizontal-title
		{
			.left;
			.overflow;
			width: 100%;
			height: 61px;
			font-size:15px;
			font-weight:300;
			line-height: 1.3;
			color: #333;
		}

		&:nth-child(2n)
		{
			margin-right: 0;
		}
	}
}

.mobile-area-title
{
	.block;
	font-weight:700;
	font-size:18px;
	color: #fff;
	padding:20px 10px;
}

.mobile-title
{
	.left;
	width: 100%;
	font-size:18px;
	line-height: 1.4;
	font-weight:700;
	margin-bottom:5px;
	padding: 0 10px;
	span
	{
		.inline;
		margin-left: 20px;
		padding: 5px 10px;
		background: #f7f7f7;
	}

}

.mobile-gallery
{
	.table;
	width: 100%;
	background: @m11;

	.mobile-gallery-title
	{
		padding:20px 10px;
		background: #000;
		color: #fff;
		font-size:20px;
		font-weight:700;

	}
	.mobile-gallery-list
	{
		.left;
		width: 100%;

		li
		{
			.left;
			.relative;
			width: 100%;
			height: auto;
			background: #000;
			border-bottom: 2px solid #fff;
			&:last-child
			{
				margin-right: 0;
			}

			img
			{
				width: 100%;
				height: auto;
			}
			.mobile-gallery-list-mask
			{
				.absolute;
				bottom:0;
				left:0;
				z-index: 99;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0)	linear-gradient(to bottom, transparent 0px, rgba(31, 31, 31, 0) 11%, rgba(61, 61, 61, 0.41) 31%, rgba(0, 0, 0, 0.95) 100%) repeat scroll 0 0;
				.mobile-gallery-list-icon
				{
					.absolute;
					width: 30px;
					height: 30px;
					background: #fff;
					border-radius: 100%;
					bottom:75px;
					left:10px;
					z-index: 99;
					text-align: center;
					line-height:30px;
					font-size:15px;
				}
				.mobile-gallery-list-title
				{
					.absolute;
					.overflow;
					bottom:10px;
					left:0;
					padding: 10px;
					font-size:19px;
					line-height: 1.4;
					color: #fff;
					font-weight:700;
					width: 100%;
					height: 67px;
				}
			}

		}
	}
}


.gallery-detail-share
{
	.left;
	width: 100%;
	height: 50px;
	background: #fff;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	.social
	{
		width: 100%;
		li
		{
			.left;
			a
			{
				.inline;
				padding:0 11px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size:18px;
				border-right: 1px solid #ddd;
				color: #555;
			}

			&:nth-child(1)
			{
				a
				{
					color: @facebook;
				}
			}
			&:nth-child(2)
			{
				a
				{
					color: @twitter;
				}
			}
			&:nth-child(3)
			{
				a
				{
					color: @googlep;
				}
			}
			&:nth-child(4)
			{
				a
				{
					color: @linkedin;
				}
			}
			&:nth-child(5)
			{
				a
				{
					color: #000;
				}
			}
			&:nth-child(6)
			{
				a
				{
					color: #333;
				}
			}
			&:nth-child(7)
			{
				a
				{
					color: #bbc203;
					border-right: 0;
				}
			}
		}
	}
}
.detail-gallery-container
{
	.left;
	width: 100%;
	background: #fff;
	margin-bottom: 15px;
	padding: 15px 0;
	.reddot
	{
		.left;
		width: 15px;
		height: 15px;
		background: #bf0000;
		border-radius: 17px;
		margin-top: 8px;
		margin-right:8px;
	}

	.ustbaslik
	{
		.left;
		width:100%;
		font-size: 20px;
		color: #bf0000;
		font-weight:700;
		padding: 0 15px;
	}
	.detail-gallery-title
	{
		.left;
		width: 100%;
		padding: 10px 15px;
		font-size:26px;
		line-height: 1.4;
		font-weight:700;
		color: #333;
	}
	.detail-gallery-desc
	{
		.left;
		width: 100%;
		font-size:19px;
		line-height: 1.3;
		font-weight:300;
		color: #333;
		padding:0 15px 10px 15px;
		margin-bottom: 10px;
		border-bottom:5px solid #ddd;
	}
	.detail-content-image
	{
		.left;
		width: 100%;
		margin: 10px 0;
		padding: 0 15px;
		img
		{
			width: 100%;
			height: auto;
		}
	}

	.detail-content-extra
	{
		.left;
		width: 100%;
		padding: 10px 15px;
		ul
		{
			li
			{
				.left;
				margin-right: 10px;
				margin-bottom: 10px;
				font-size: 13px;
				color: #555;
			}
		}
	}
	.detail-gallery-list
	{
		.left;
		width: 100%;
		border-top:5px solid #ddd;
		padding:10px 15px 0 15px;
		li
		{
			.left;
			width: 100%;
			padding: 5px 0;
			border-bottom:5px solid #ddd;
			.detail-gallery-list-count
			{
				.block;
				width: 100px;
				height: 50px;
				margin-right: 10px;
				font-size:24px;
				font-weight:700;
				span
				{
					font-weight:300;
					font-size:21px;
					margin-right: 5px;
				}
			}
			.detail-gallery-list-text
			{
				.block;
				width: 100%;
				font-size:16px;
				font-weight:300;
				color: #333;

			}

			.detail-gallery-list-image
			{
				.left;
				width: 100%;
				margin-top: 10px;
				img
				{
					width: 100%;
				}
			}
		}
	}
}


.mobile-gallery-text
{
	.overflow;
	width: 100%;
	padding: 10px;
	background: #fff;
	font-weight:300;
	color: #333;


}

.mobile-gallery-content
{
	.overflow;
	width: 100%;
	padding: 10px;
	background: #fff;
}

.like_info
{
	.left;
	padding: 10px;
	width: 100%;
	margin-top:15px;
	font-size:16px;
	font-weight:600;
	color: #fff;
}

.contact-message
{
	.left;
	padding: 10px;
	width: 100%;
	margin-bottom:15px;
	font-size:16px;
	font-weight:300;
	color: #fff;
	b
	{

		font-weight: 600;
	}
}

.mobile-detail-container
{
	.left;
	.relative;
	width: 100%;
	background: #fff;
	padding: 10px 0;
	border-bottom: 30px solid #eee;
	.reddot
	{
		.left;
		width: 15px;
		height: 15px;
		background: #bf0000;
		border-radius: 17px;
		margin-top: 8px;
		margin-right: 8px;
	}

	.ustbaslik
	{
		.left;
		width:100%;
		font-size: 20px;
		color: #bf0000;
		font-weight:700;
		padding: 0 15px;
	}

	.detail-content-title
	{
		.left;
		width: 100%;
		padding: 10px 15px;
		font-size: 25px;
		line-height: 1.3;
		color: #333;
		font-weight:600;
	}

	.detail-content-desc
	{
		.left;
		width: 100%;
		font-size: 15px;
		color: #444;
		font-weight: 400;
		padding: 0 15px;
	}

	.detail-content-extra
	{
		.left;
		width: 100%;
		padding: 10px 15px;
		ul
		{

			li
			{
				.left;
				margin-right: 10px;
				margin-bottom: 10px;
				font-size: 13px;
				color: #555;
			}
		}
	}
	.detail-content-image
	{
		.left;
		width: 100%;
		margin: 10px 0;
		padding: 0 15px;
		img
		{
			width: 100%;
			height: auto;
		}

	}
	.detail-content-article
	{
		.left;
		width: 100%;
		font-size:17px;
		color: #444;
		line-height:25px;
		padding: 0 15px;
		h3
		{
			.block;
			color: @color1;
			font-size: 19px;
			font-weight: 600;
			margin: 10px 0;

		}
		h4
		{
			.block;
			color: @color1;
			font-size: 17px;
			font-weight: 600;
			margin: 10px 0;

		}
		p,div
		{
			word-wrap:break-word;
			padding: 5px 0;
			strong
			{
				font-weight: 600;
			}
		}
		img
		{
			width: 100%;
			height: auto;
		}
		ul
		{
			.left;
			margin-left: 5px;
			margin-bottom: 10px;
			width: 100%;
			list-style-type: square !important;
			padding-left: 10px;
			li
			{
				.inline;
				width: 310px;
				padding: 5px 0;
			}
		}
		iframe
		{
			max-width: 300px;
			max-height: 190px;
		}

		.related-news
		{
			.left;
			margin: 10px 0;
			border:1px solid #ddd;
			padding: 10px;
			width: 100%;
			.related-news-image
			{
				.left;
				width: 100%;
				height: auto;
				img
				{
					width: 100%;
					height: auto;
				}
			}
			.related-news-title
			{
				.left;
				.overflow;
				width: 100%;
				font-size:18px;
				font-weight:600;
				color: #333;
				line-height: 22px;
				margin: 5px 0;
			}
			.related-news-text
			{
				.left;
				.overflow;
				width: 100%;
				font-size:13px;
				font-weight:400;
				color: #333;
				height: 113px;
				margin: 0;
			}
		}
	}
}
.mobile-adv-content
{
	width: 300px;
	margin: 15px auto 15px auto;
}
#listen_button
{
	.left;
	width: 100%;
	padding: 10px 15px;
	margin: 10px 0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background: #eee;

	span
	{
		.left;
		margin-top: 6px;
		margin-right: 10px;
		font-size:13px;
		font-weight:400;
	}
}
.play
{
	background: #fff url('../img/mobile-sprite.png') no-repeat 10px 6px;
	width: 35px;
	height: 35px;
	cursor: pointer;
}

.play.played
{
	background:#fff url('../img/mobile-sprite.png') no-repeat -30px 6px;
}

.pause
{
	background:#fff url('../img/mobile-sprite.png') no-repeat 8px -27px;
	width: 35px;
	height: 35px;
	cursor: pointer;
}

.pause.paused
{
	background:#fff url('../img/mobile-sprite.png') no-repeat -32px -27px;
}

#stop
{
	background:#fff url('../img/mobile-sprite.png') no-repeat 8px -60px;
	width: 35px;
	height: 35px;
	cursor: pointer;
}

#stop .stopped
{
	background:#fff url('../img/mobile-sprite.png') no-repeat -30px -60px;
}

.detail-content-tags
{
	.left;
	width: 100%;
	margin: 10px 0;
	padding: 0 15px;
	ul
	{
		li
		{
			.left;
			margin-right: 10px;
			margin-bottom: 10px;
			a
			{
				.inline;
				.radius;
				padding: 5px;
				font-size:12px;
				color: #444;
				font-weight: 300;
				border:1px solid #ddd;
			}

			&:first-child
			{
				.left;
				.noselect;
				background: @color1;
				color : @white;
				padding: 5px;
				cursor: pointer;
				font-weight:400;
				font-size:13px;
			}
		}
	}
}

.detail-content-share
{
	.left;
	width: 100%;
	padding:10px 15px;
	background: #fff;
	ul
	{
		li
		{
			.left;
			a
			{
				.inline;
				.efekt1;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 28px;
				font-size: 16px;
				border: 1px solid #ddd;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				border-radius: 100%;
				margin-right: 8px;
			}
			&:hover
			{
				&:nth-child(1)
				{
					a
					{
						background: #3b5998;
						color: #fff;
						border-color: #fff;
					}
				}
				&:nth-child(2)
				{
					a
					{
						background: #00aced;
						color: #fff;
						border-color: #fff;
					}
				}
				&:nth-child(3)
				{
					a
					{
						background: #dd4b39;
						color: #fff;
						border-color: #fff;
					}
				}
				&:nth-child(4)
				{
					a
					{
						background: #4dc247;
						color: #fff;
						border-color: #fff;
					}
				}
				&:nth-child(5),&:nth-child(6)
				{
					a
					{
						background: #333;
						color: #fff;
						border-color: #fff;
					}
				}
			}

			&:last-child
			{
				a
				{
					margin-right: 0;
				}
			}
		}
	}
}
.mobile-news-prev-next
{
	.left;
	width: 100%;
	margin: 10px 0;
	padding: 0 15px;
	font-size:12px;
	line-height: 18px;
	font-weight: 300;
	.prev-news
	{
		.left;
		.efekt2;
		width: 48%;
		margin-right: 2%;
		border: 1px solid #ddd;
		background: url("../img/prev@2x.png") no-repeat 10px 27px;
		padding: 10px 5px 5px 38px;
		-webkit-border-radius:5px 0 0 6px;
		-moz-border-radius:5px 0 0 6px;
		border-radius:5px 0 0 6px;
		cursor: pointer;
		height:90px;

		span
		{
			.left;
			.overflow;
			height: 75px;
			width: 100%;
		}
	}

	.next-news
	{
		.right;
		.efekt2;
		width: 48%;
		border: 1px solid #ddd;
		background: url("../img/next@2x.png") no-repeat 90% 27px;
		padding: 10px 38px 5px 10px;
		-webkit-border-radius:0 6px 6px 0;
		-moz-border-radius:0 6px 6px 0;
		border-radius:0 6px 6px 0;
		cursor: pointer;
		height:90px;

		span
		{
			.left;
			.overflow;
			height: 75px;
			width: 100%;
		}
	}
}

.detail-content-comment
{
	.left;
	width: 100%;
	margin-top: 15px;
	background: #fff;
	padding: 0 15px;
	h5
	{
		padding: 5px 0;
		font-weight:600;
		font-size:16px;
		color: #444;
	}

	.comment-form
	{
		.left;
		width: 100%;
		margin-top:10px;

		span
		{
			.left;
			width: 100%;
			padding: 5px 0;
			font-size:13px;
			font-weight:600;
			color: #444;
			input
			{
				.radius;
				width: 100%;
				padding: 8px 10px;
				border:1px solid #ddd;
				font-size:12px;
				font-weight:300;
			}
			textarea
			{
				.radius;
				width: 100%;
				height: 100px;
				resize: none;
				padding: 8px 10px;
				border:1px solid #ddd;
				font-size:12px;
				font-weight:300;
			}
			button
			{
				.radius;
				.efekt1;
				padding: 7px 20px;
				background: @color1;
				color: #fff;
				font-weight:400;
				font-size:14px;
				cursor: pointer;
				.right;

				&:hover
				{
					background: @color1;
				}
			}
		}
	}
}

.detail-content-comments
{
	.left;
	width: 100%;
	margin-top: 15px;
	padding: 0 15px;
	background: #fff;
	h5
	{
		padding: 5px 0;
		font-weight:600;
		font-size:16px;
		color: #444;
	}
	.comment-list
	{
		.left;
		.relative;
		width: 100%;
		li
		{
			.left;
			width: 100%;
			border-bottom:1px dashed #ddd;
			padding: 10px 0;
			word-wrap: break-word;
			.comment-name
			{
				.left;
				width: 100%;
				font-size:14px;
				font-weight:600;
				color: #333;
				.comment-date
				{
					.right;
					font-size: 10px;
					font-weight:300;
				}
			}
			.comment-text
			{
				.left;
				width: 100%;
				padding: 10px 0;
				font-size:13px;
				strong
				{
					font-weight:600;
				}
				p,div
				{
					padding: 5px 0;
				}
			}
			&:last-child
			{
				border-bottom: 0;
			}
		}
		.no-comment
		{
			background: @m8;
			color: #fff;
			height: 45px;
			padding:8px 10px;
		}
	}
}


.page-container
{
	.table;
	background: #fff;
	font-size:14px;
	color: #333;
	font-weight:300;
	width: 100%;
	padding:10px;


	.not-found
	{
		width: 100%;
		padding: 20px 0;
		text-align: center;
		h3
		{
			.block;
			font-size:50px;
			font-weight: 700;
			padding: 10px 0;
		}
		p
		{
			font-size:20px;
			font-weight: 400;
		}
	}

	.contact-info
	{
		.left;
		width: 100%;
		p
		{
			padding: 5px 0;
			font-size:14px;
			color: #333;
		}
	}
	.contact-title
	{
		.left;
		width: 100%;
		padding: 10px 0;
		font-size: 17px;
		font-weight:600;
		color: #333;
		border-bottom: 1px solid #ddd;
		margin-bottom: 5px;
	}
	.contact-form
	{
		.left;
		width: 100%;

		.contact-input
		{
			border:1px solid #ddd;
			padding:10px;
			border-radius: 5px;
			font-size:13px;
			color: #333;
			width: 100%;
			font-weight: 300;
		}

		.text-input
		{
			border:1px solid #ddd;
			padding:10px;
			border-radius: 5px;
			font-size:13px;
			color: #333;
			width: 100%;
			height: 100px;
			resize: none;
			font-weight: 300;
		}
		.send-button
		{
			.right;
			.efekt1;
			padding: 10px 20px;
			background: @color1;
			color:#fff;
			font-size: 14px;
			cursor:pointer;
			border-radius: 4px;
			&:hover
			{
				background: @color2;
				.efekt1;
			}
		}
		span
		{
			.block;
			padding: 5px 0;
			color: #333;
			font-size: 14px;
			font-weight: 600;
		}
	}

	.page-title
	{
		.block;
		padding: 10px 0;
		font-weight:600;
		font-size:24px;
		line-height: 1.3;
		color: #333;
	}
	p,div
	{
		margin: 10px 0;
		strong
		{
			font-weight:600;
		}
	}
}

.authors-container
{
	.table;
	width: 100%;
	padding: 10px 0;

	.all-authors-list
	{
		.left;
		width: 100%;
		li
		{
			.left;
			width: 100%;
			height: auto;
			background: #fff;
			margin-bottom: 10px;
			padding-bottom: 20px;
			text-align: center;
			.all-authors-list-image
			{
				.left;
				width: 100%;
				height: 160px;
				padding:10px 0;
				img
				{
					width: 140px;
					height: 140px;
					border-radius: 100%;
					margin: 0 auto;
				}
			}
			.all-authors-list-title
			{
				.left;
				.overflow;
				width: 100%;
				padding:5px 10px;
				font-size: 20px;
				font-weight: 700;
				color: #333;
				height: 38px;
			}
			.all-authors-list-post
			{
				.left;
				.overflow;
				height: 63px;
				width: 100%;
				padding:10px 10px;
				font-size: 17px;
				font-weight:300;
				color: #333;
			}
		}
	}

	.author-profile
	{
		.left;
		width: 100%;
		padding: 10px;
		background: #fff;

		.author-profile-image
		{
			.left;
			width: 120px;
			height: 120px;
			margin-right: 10px;
			img
			{
				border-radius: 100%;
			}
		}
		.author-profile-title
		{
			.left;
			width: 170px;
			height: 31px;
			font-size:20px;
			font-weight: 700;
			color:#333;
			margin-bottom: 10px;
		}
		.author-profile-social
		{
			.left;
			width: 170px;
			height: 30px;
			li
			{
				.left;
				a
				{
					.inline;
					width: 30px;
					height: 30px;
					border-radius: 100%;
					line-height:30px;
					text-align: center;
					font-size:12px;
					margin-right: 5px;
					color: #fff;
				}
			}
		}
	}

	.author-profile-post
	{
		.left;
		margin-top: 10px;
		width: 100%;
		background: #fff;

		.author-profile-post-list
		{
			.left;
			width: 100%;
			li
			{
				.left;
				width:100%;
				padding: 10px;
				font-size:14px;
				font-weight: 300;
				color: #333;
				border-bottom:1px dashed #eee;
				span
				{
					.block;
					font-size: 13px;
					font-weight: 700;
				}
			}
		}
	}
}

.mobile-list-title
{
	.overflow;
	width: 100%;
	font-weight: 700;
	font-size:17px;
	color: #fff;
	margin-bottom: 15px;
	padding:20px 10px;

}

.archive-contaniner
{
	.left;
	margin-top: 10px;
	width: 100%;
	padding: 10px;

	.page-archive-nav
	{
		.left;
		.shadow;
		width: 100%;
		padding: 10px;
		background: #fff;
		font-size:14px;
		font-weight:400;
		color:#333;
		cursor:pointer;

	}

	.archive-list
	{
		.left;
		width: 100%;
		margin-top: 10px;
		li
		{
			.left;
			.shadow;
			width: 48%;
			margin-right: 10px;
			margin-bottom: 10px;
			height: 200px;
			background: #fff;
			padding: 5px;

			.archive-list-image
			{
				.left;
				width: 100%;
				img
				{
					width: 100%;
					height:auto;
				}
			}

			.archive-list-info
			{
				.left;
				width: 100%;
				padding: 5px 0;
				border-bottom: 3px solid #ddd;

				.archive-list-date
				{
					.left;
					text-align: right;
					font-size:12px;
					font-weight:300;
					color: #333;
					width: 100%;
				}
			}

			.archive-list-title
			{
				.left;
				.overflow;
				width:100%;
				padding:8px 0;
				font-size:14px;
				font-weight:400;
				color:#333;
				height:68px;
			}

			&:nth-child(2n)
			{
				margin-right: 0;
			}
		}
	}
}


.mobile-news-line-wrapper
{
	.left;
	width: 100%;

	.mobile-news-line-list
	{
		.left;
		width: 100%;
		padding: 5px;
		li
		{
			.left;
			padding: 5px;
			background: #fff;
			width: 100%;
			border-bottom: 2px solid #ddd;
			.mobile-news-line-list-image
			{
				.left;
				width: 100px;
				margin-right: 10px;
				margin-top: 15px;
			}
			.mobile-news-line-list-title
			{
				.left;
				.overflow;
				width: 190px;
				height: 61px;
				font-size: 13px;
				font-weight: 400;
				color:#333;
			}
			.mobile-news-line-list-category
			{
				.left;
				width: 190px;
				margin-bottom: 5px;
				span
				{
					padding: 5px;
					font-size:12px;
					color: #fff;
				}
			}
		}
	}
}

.last-minute
{
	.table;
	width: 100%;
	background: @color1;
	padding: 10px;
	span
	{
		.left;
		width: 100%;
		padding: 10px;
		font-size:15px;
		font-weight: 700;
		color: #333;
		background: #ffea00;
		text-align: center;
	}

	.last-minute-list
	{
		.left;
		width: 100%;
		padding: 5px;
		background: rgba(0,0,0,0.2);
		li
		{
			.left;
			width: 100%;
			padding:10px 0;
			font-size: 14px;
			color: #fff;
			font-weight:400;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			div
			{
				.inline;
				margin-right: 10px;
				padding: 3px;
				background: @color3;
				font-size:12px;
			}
		}
	}
}


footer
{
	.left;
	width: 100%;
	background: #333;
	padding:15px 10px;

	.footer
	{
		width: 100%;
		margin: 0 auto;
		text-align: center;

		.footer-grid
		{
			.left;
			width: 100%;
			margin-bottom: 10px;

			.copyright
			{
				.left;
				width: 100%;

				img
				{
					vertical-align: middle;
				}

				figcaption
				{
					padding-top: 10px;
					color: #fff;
					font-size:13px;
				}
			}

			.author
			{
				.left;
				width: 100%;
				color: #fff;
				font-size:12px;
				padding: 5px 0;
				margin-top: 10px;
				span
				{
					.block;
					margin-top: 10px;
				}
			}

			.footer-social-media
			{
				.left;
				width: 100%;
				margin-top: 10px;
				li
				{
					.left;
					margin-right: 10px;
					text-align: center;
					font-size: 30px;
					color: #fff;
					&:first-child
					{
						font-size:16px;
						padding-top: 8px;
					}
				}
			}
		}
	}
}
.cbp-spmenu
{
	background: @color3;
	position: fixed;
	box-shadow: 0 1px 2px rgba(25,25,34,0.15);

}

#go-up
{
	.none;
	.fixed;
	bottom: 60px;
	border-radius: 100%;
	cursor: pointer;
	right: 10px;
	width: 40px;
	height: 40px;
	background: @color1;
	color: #fff;
	font-size:30px;
	line-height: 35px;
	text-align: center;
	z-index: 9999;
}


.mobile-menu-title
{
	.left;
	width: 100%;
	padding: 10px 0;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	color: #fff;
}

.mobile-search
{
	.left;
	width: 100%;
	padding: 0 10px;

	.mobile-search-input
	{
		width: 100%;
		padding: 10px;
		background: #fff;
		border-radius: 5px;
		font-size:13px;
		color: #333;
	}
}

.loadMore
{
	.table;
	.shadow;
	margin: 10px auto;
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 100%;
	font-size:22px;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}

.cbp-spmenu h3
{
	color: #fff;
	background: #fff;
	font-size: 16px;
	padding: 15px 0;
	font-weight: 600;
	border-bottom: 3px solid #ddd;
	text-align: center;
}

.cbp-spmenu ul
{
	float: left;
	width: 100%;
	padding: 5px 10px;
}

.cbp-spmenu ul li
{
	display: inline-block;
	width: 105px;
	padding: 8px 5px;
	font-size:14px;
	color: #fff;
	img
	{
		margin-right: 5px;
		margin-top: -2px;
		vertical-align: middle;
	}
}

.thy
{
	.left;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	background: url('../img/mobile-sprite.png') no-repeat 0 -145px;
}
/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.mobile-profile-list li
{
	font-size:13px!important;
}
.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}



@media only screen and (min-width: 0px) and (max-width: 479px)
{

	.mobile-slider
	{
		.mobile-slider-list
		{
			li
			{
				.mobile-slider-list-overlay
				{
					.mobile-slider-list-title
					{
						font-size:16px;
						line-height: 19px;
					}
				}
			}
		}
	}

	.page-container
	{
		iframe
		{
			max-width: 320px;
			height: 190px;
		}
	}


	.mobile-detail-container
	{

		.detail-content
		{

			.detail-content-image
			{
				.left;
				width: 100%;
				margin: 10px 0;
				img
				{
					width: 100%;
					height: auto;
				}

			}
			.detail-content-article
			{

				iframe
				{
					max-width: 320px;
					max-height: 190px;
				}
				p
				{
					iframe
					{
						max-width: 320px;
						max-height: 190px;
					}
				}
			}
		}

	}


}

@media only screen and (min-width: 480px) and (max-width: 767px)
{
	.mobile-surmanset
	{
		.mobile-surmanset-list
		{
			.left;
			width: 100%;
			li
			{
				.mobile-surmanset-list-image
				{
					.left;
					width: 100%;
					img
					{
						width: 100%;
						height: auto;
					}
				}
			}
		}
		#mobile-surmanset-prev
		{
			top:100px;
		}
		#mobile-surmanset-next
		{
			top:100px;
		}
	}

	.page-container
	{
		iframe
		{
			max-width: 480px;
			height: 220px;
		}
	}

	.mobile-detail-container
	{

		.detail-content
		{

			.detail-content-image
			{
				.left;
				width: 100%;
				margin: 10px 0;
				img
				{
					width: 100%;
					height: auto;
				}

			}
			.detail-content-article
			{

				iframe
				{
					max-width: 480px;
					max-height: 220px;
				}
				p
				{
					iframe
					{
						max-width: 480px;
						max-height: 220px;
					}
				}
			}
		}

	}

	.mobile-gallery
	{
		.mobile-gallery-list
		{

			li
			{

				width: 50%;
				height: auto;
				border-right: 2px solid #fff;
				img
				{
					width: 100%;
					height: auto;
				}
				.mobile-gallery-list-mask
				{
					.mobile-gallery-list-title
					{
						font-size: 15px;
						height: 59px;
					}
				}
				&:nth-child(2n)
				{
					border-right: 0;
				}
			}

		}
	}

	.authors-container
	{
		.all-authors-list
		{

			li
			{
				width: 49%;
				margin-right: 2%;
				&:nth-child(2n)
				{
					margin-right: 0;
				}
			}
		}
	}

	.mobile-news-list-container
	{
		.mobile-news-list
		{
			li
			{
				.left;
				.overflow;
				padding-bottom: 10px;
				width: 49%;
				margin-right: 2%;


				.mobile-news-list-image
				{
					width: 100%;
					img
					{
						width: 100%;
						height: auto;
					}
				}
				.mobile-news-list-title
				{
					.left;
					width: 100%;
					padding:5px 10px;
					font-size: 17px;
					font-weight:400;
					color: #333;
				}
				&:nth-child(2n)
				{
					margin-right: 0;
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 969px)
{

	.mobile-surmanset
	{
		.mobile-surmanset-list
		{
			.left;
			width: 100%;
			li
			{
				.mobile-surmanset-list-image
				{
					.left;
					width: 100%;
					img
					{
						width: 100%;
						height: auto;
					}
				}
			}
		}
		#mobile-surmanset-prev
		{
			top:100px;
		}
		#mobile-surmanset-next
		{
			top:100px;
		}
	}

	.mobile-gallery
	{
		.mobile-gallery-list
		{

			li
			{

				width: 50%;
				height: auto;
				border-right: 2px solid #fff;
				img
				{
					width: 100%;
					height: auto;
				}
				.mobile-gallery-list-mask
				{
					.mobile-gallery-list-title
					{
						font-size: 15px;
						height: 66px;
					}
				}
				&:nth-child(2n)
				{
					border-right: 0;
				}
			}

		}
	}

	.authors-container
	{
		.all-authors-list
		{

			li
			{
				width: 32%;
				margin-right: 2%;
				&:nth-child(3n)
				{
					margin-right: 0;
				}
			}
		}
		.author-profile
		{

			.author-profile-image
			{
				.left;
				width: 200px;
				height: 200px;
				margin-right: 10px;
				img
				{
					width: 200px;
					height: 200px;
					border-radius: 100%;
				}
			}
			.author-profile-title
			{
				.left;
				width: 535px;
				height: 51px;
				font-size:26px;
			}
			.author-profile-social
			{
				.left;
				width: 535px;
				height: 30px;
			}
		}
	}


	.mobile-news-list-container
	{
		.mobile-news-list
		{
			li
			{
				.left;
				.overflow;
				padding-bottom: 10px;
				width: 49%;
				margin-right: 2%;


				.mobile-news-list-image
				{
					width: 100%;
					img
					{
						width: 100%;
						height: auto;
					}
				}
				.mobile-news-list-title
				{
					.left;
					width: 100%;
					padding:5px 10px;
					font-size: 17px;
					font-weight:400;
					color: #333;
				}
				&:nth-child(2n)
				{
					margin-right: 0;
				}
			}
		}
	}

	.photo-gallery-detail
	{

		#photo-container
		{
			.gallery-image-item
			{
				iframe
				{
					width: 100%;
					height: 450px;
				}
				.gallery-prev
				{
					.absolute;
					left: 10px;
					top: 50%;
					width: 40px;
					height: 40px;
					margin-top: -20px;
					font-size: 25px;
					line-height: 0;
					color: #fff;
					cursor: pointer;
					z-index: 999;
				}
				.gallery-next
				{
					.absolute;
					right: 10px;
					top: 50%;
					width: 40px;
					height: 40px;
					margin-top: -20px;
					font-size: 25px;
					line-height: 0;
					color: #fff;
					cursor: pointer;
					z-index: 999;
				}
			}
		}
	}
}

.videoBoxDetay {
	width: 100%;
	float: left;
	margin: 10px 0;
	padding: 15px 50px!important;
	background: #bf0000 url("../img/video-play-white.png") no-repeat 7px 10px;
	color: #fff;
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
}

#tanitim-videosu
{
	.left;
	width: 100%;
	height: 100px;
	background: rgba(0,0,0,1) url("../img/tanitim-mobile.png") no-repeat center;
	a
	{
		.inline;
		width: 100%;
		height: 100px;
		text-indent: -9999px;
	}
}
