@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin-ext');
body
{
	font-family:"Ubuntu",sans-serif;
	color:#5a5959;
}
.contentDetail
{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:30px;
	h3{font-size:24px;font-weight:700;line-height:32px;}
	h4{font-size:20px;font-weight:700;line-height:30px;}
	h5{font-size:19px;font-weight:400;line-height:24px;}
	h6{font-size:17px;font-weight:300;line-height:22px;}
	p,
	td,
	ul li,
	ol li{font-weight:300;line-height:27px;font-size:18px;margin-top:10px;}
	p strong{font-weight:400;line-height:27px;font-size:18px;margin-top:10px;}
	p img{max-width:100%;height:auto;}
	div img{max-width:100%;height:auto;}
	p a{text-decoration:none;color:unset;}
	img{max-width: 100%; height: auto}
	iframe{max-width: 320px; height: 185px!important;}
	p > iframe{max-width: 320px; height: 185px!important;}
	div > iframe{max-width: 320px; height: 185px!important;}
}
