/* +++ reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,select,textarea,button,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;list-style:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}img{border:0}:focus{outline:0}
/* --- reset */

/* +++ lazy load efekti */
.lazy-hidden{opacity:0}
.lazy-loaded{-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;opacity:1}
/* --- lazy load efekti */

/* Css S覺f覺rlamalar */
*{outline: none;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;text-decoration: none;}
a{color: inherit;text-decoration: none;}
figure{margin: 0; padding: 0;}

/* Font Tan覺mlamalar覺 */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin-ext');
.font1{font-family: 'Ubuntu', sans-serif;}

@-webkit-keyframes ripple { 100% {opacity: 0; -webkit-transform: scale(1.5);} }
@-moz-keyframes ripple { 100% {opacity: 0; -moz-transform: scale(1.5);} }
@-o-keyframes ripple { 100% {opacity: 0; -o-transform: scale(1.5);} }
@keyframes ripple { 100% {opacity: 0; transform: scale(1.5);} }

/* Let's get this party started */
body::-webkit-scrollbar { width: 12px; }
/* Track */
body::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 6px; border-radius: 6px; }
/* Handle */
body::-webkit-scrollbar-thumb { -webkit-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }
body.a::-webkit-scrollbar-track { background: rgba(240,240,240,0.8); }
body.k::-webkit-scrollbar-track { background: rgba(39,62,129,0.9); }
body.a::-webkit-scrollbar-thumb { background: rgba(127,127,127,0.8); }
body.k::-webkit-scrollbar-thumb { background: rgba(250,250,250,0.9); }
body.a::-webkit-scrollbar-thumb:window-inactive { background: rgba(127,127,127,0.4); }
body.k::-webkit-scrollbar-thumb:window-inactive { background: rgba(250,250,250,0.5); }

body
{
	.font1;
	background: #f7f7f7;
	line-height:1.5;
	color: #333;
}
.superhaber-widget
{
	overflow: hidden;
	width: 100%;
	h1
	{
		float:left;
		position: relative;;
		z-index: 99;
		width: 100%;
		padding: 5px;
		font-size:14px;
		font-weight: 700;
		color: #333;
		background: #f3f3f3;
		text-align: center;
		border-bottom: solid 1px #ccc;
		box-shadow: 0 1px 3px #ccc;
	}

	.superhaber-widget-list
	{
		float:left;
		width: 100%;
		padding: 5px;
		background: #fff;
		li
		{
			float:left;
			width: 100%;
			padding: 5px 0;
			border-bottom: 1px dashed #ddd;
			figure
			{
				float:left;
				overflow: hidden;
				width: 100px;
				height: 59px;
				margin-right: 10px;
				img
				{
					width: 100%;
					height: auto;
				}
			}

			.superhaber-widget-list-title
			{
				float:left;
				overflow: hidden;
				width: 160px;
				height: 59px;
				font-size:13px;
				color: #333;
				font-weight: 700;
				line-height: 20px;
			}
		}
	}

}
